<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
  <title>語音轉文字-為你朗讀</title>
  <meta name="description" content="一鍵朗讀文字，超簡單語音工具，支援中文語音播放！">
  <meta name="keywords" content="TTS, 文字轉語音, 中文朗讀, 語音合成, 語音轉換">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: "Helvetica Neue", sans-serif;
      padding: 2rem;
      background: #f9f9f9;
      color: #333;
      max-width: 800px;
      margin: auto;
    }
    h2 {
      color: #4a90e2;
    }
    textarea {
      width: 100%;
      padding: 1rem;
      font-size: 1rem;
      border: 1px solid #ccc;
      border-radius: 8px;
    }
    button {
      margin-top: 1rem;
      padding: 0.75rem 1.5rem;
      font-size: 1rem;
      background-color: #4a90e2;
      color: white;
      border: none;
      border-radius: 6px;
      cursor: pointer;
    }
    button:hover {
      background-color: #357ab7;
    }
  </style>
</head>
<body>
  <h2>🎙️ 語音轉文字 - 為你朗讀</h2>
  <p>請在下方貼上你想聽的文字，按下播放語音即可。</p>
  <textarea id="text" rows="10" placeholder="在這裡貼上你的文字..."></textarea><br>
  <button onclick="speak()">播放語音</button>

  <script>
    function speak() {
      const text = document.getElementById('text').value;
      const msg = new SpeechSynthesisUtterance(text);
      msg.lang = 'zh-TW';
      msg.rate = 1;
      msg.pitch = 1;
      msg.volume = 1;
      speechSynthesis.speak(msg);
    }
  </script>
</body>
</html>
